apiVersion: apps/v1
kind: Deployment
metadata:
  name: helsinki-weather
spec:
  selector:
    matchLabels:
      app: helsinki-weather
  replicas: 2
  template:
    metadata:
      labels:
        app: helsinki-weather
    spec:
      containers:
      - name: helsinki-weather
        image: iumi/helsinki-weather:0.0.1
        tty: true
        ports:
        - containerPort: 8080